{
    "price": 0.3,
    "number": 3,
    "gatekeeper": null,
    "solTreasuryAccount": "21YGCvp4zDkkZEvyzkEjW7dCWiJazwsB1tRXNT7VM9Ke",
    "splTokenAccount": null,
    "splToken": null,
    "goLiveDate": "05 Jan 2021 00:00:00 GMT",
    "endSettings": null,
    "whitelistMintSettings": null,
    "hiddenSettings": null,
    "storage": "arweave",
    "ipfsInfuraProjectId": null,
    "ipfsInfuraSecret": null,
    "awsS3Bucket": null,
    "noRetainAuthority": false,
    "noMutable": false
}